= form_with(model: @letter, html: {id: 'letter_form', class: "letter_form", multipart: true}) do |form|
  = render partial: 'layouts/flash'

  - if @letter.errors.any?
    ul.errors
      - @letter.errors.each do |error|
        li = error.full_message

  div
    = form.label :subject, style: "display: block"
    = form.text_field :subject, {class: "form-control"}

  div
    = form.label :letter_image_id, style: "display: block"
    = form.select :letter_image_id, options_for_select(LetterImage.all.map{|li|[li[:name], li[:id], {data: li.attributes.merge({image_path: li.image.url})}]}, @letter.letter_image_id), {}, {class: "form-control"}
  div
    = form.label :content, style: "display: block"
    = form.text_area :content, {rows: "5", class: "form-control"}

  div.canvas_wrapper
    canvas#canvas_letter

  div
    = form.button nil, {type: 'button', id: "letter_submit", class: "btn btn-primary"}
