= form_with(model: @letter) do |form|
  - if @letter.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@letter.errors.count, "error")} prohibited this letter from being saved:"
      ul
        - @letter.errors.each do |error|
          li = error.full_message

  div
    = form.label :subject, style: "display: block"
    = form.text_field :subject, {class: "form-control"}

  div
    = form.label :content, style: "display: block"
    = form.text_area :content, {rows: "5", class: "form-control"}

  div.canvas_wrapper
    canvas#canvas_letter

  div
    = form.submit nil, {class: "btn btn-primary"}
