= form_with(model: @letter, class: "letter_form") do |form|
  = render partial: 'layouts/flash'

  - if @letter.errors.any?
    ul.errors
      - @letter.errors.each do |error|
        li = error.full_message

  div
    = form.label :subject, style: "display: block"
    = form.text_field :subject, {class: "form-control"}

  div
    = form.label :content, style: "display: block"
    = form.text_area :content, {rows: "5", class: "form-control"}

  div.canvas_wrapper
    canvas#canvas_letter

  div
    = form.submit nil, {class: "btn btn-primary"}
