= form_with(model: @letter) do |form|
  - if @letter.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@letter.errors.count, "error")} prohibited this letter from being saved:"
      ul
        - @letter.errors.each do |error|
          li = error.full_message

  div
    = form.label :user_id, style: "display: block"
    = form.text_field :user_id

  div
    = form.label :subject, style: "display: block"
    = form.text_field :subject

  div
    = form.label :content, style: "display: block"
    = form.rich_text_area :content

  div
    = form.submit
