div id="#{dom_id letter}"
  p
    strong = "#{t('activerecord.attributes.letter.user')}:"
    =< letter.user.name
  p
    strong = "#{t('activerecord.attributes.letter.subject')}:"
    =< letter.subject
  p
    = image_tag(letter.image.url)
  p
    strong = "#{t('activerecord.attributes.letter.created_at')}:"
    =< letter.created_at
