h1 Letters

#letters
  .row
    .col-3
      | User
    .col-3
      | Subject
    .col-2
    .col-2
    .col-2
  - @letters.each do |letter|
    .row
      .col-3
        = letter.user.name
      .col-3
        = letter.subject 
      .col-2
        = link_to "Show", letter
      .col-2
        = link_to "Edit", edit_letter_path(letter)
      .col-2
        = button_to "Destroy", letter, method: :delete, form: { data: { turbo_confirm: 'Are you sure?' } }

= link_to "New letter", new_letter_path
