h1 = t('.title')

#letters
  .row
    .col-3
      = t('activerecord.attributes.letter.subject')
    .col-2
    .col-2
    .col-2
  - @letters.each do |letter|
    .row
      .col-3
        = letter.subject 
      .col-2
        = link_to t('.btn.show'), letter
      .col-2
        - if policy(letter).edit?
          = link_to t('.btn.edit'), edit_letter_path(letter)
      .col-2
        - if policy(letter).destroy?
          = button_to t('.btn.destroy'), letter, method: :delete, form: { data: { turbo_confirm: 'Are you sure?' } }

== pagy_nav(@pagy)
