h1 = t('.title')

#letters
  - @letters.each do |letter|
    ul.letter_list
      li
        .letter_items
          - if policy(letter).edit?
            = link_to letter.subject, edit_letter_path(letter), {data: {turbo: false}}
          - else
            = link_to letter.subject, letter
          - if policy(letter).destroy?
            = button_to letter, method: :delete, form: { data: { turbo_confirm: 'Are you sure?' } }, class: 'delete_link'
              i.fas.fa-trash-can

- if @pagy.vars[:count] > Pagy::DEFAULT[:items]
  == pagy_bootstrap_nav(@pagy)
