= form_with(model: @letter_image) do |form|
  - if @letter_image.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@letter_image.errors.count, "error")} prohibited this letter_image from being saved:"
      ul
        - @letter_image.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :image, style: "display: block"
    = form.text_field :image

  div
    = form.label :height, style: "display: block"
    = form.number_field :height

  div
    = form.label :width, style: "display: block"
    = form.number_field :width

  div
    = form.label :font_size, style: "display: block"
    = form.number_field :font_size

  div
    = form.label :row_cnt, style: "display: block"
    = form.number_field :row_cnt

  div
    = form.label :row_gap, style: "display: block"
    = form.number_field :row_gap

  div
    = form.label :start_top, style: "display: block"
    = form.number_field :start_top

  div
    = form.label :start_left, style: "display: block"
    = form.number_field :start_left

  div
    = form.submit
