p style="color: green" = notice

h1 Letter images

#letter_images
  - @letter_images.each do |letter_image|
    p
      = link_to letter_image.name, letter_image

= link_to "New letter image", new_letter_image_path
