nav.nav.footer-menu.fixed-bottom.w-80.nav-justified
  = link_to letters_path, {class: "nav-item nav-link"} do
    .text-center
      span
        i.fas.fa-list
        | 一覧を見る
  - if login?
    = link_to new_letter_path, {data: {turbo: false}, class: "nav-item nav-link"} do
      .text-center
        span
          i.fas.fa-file-pen
          | 作成する
  - else
    = link_to user_twitter_omniauth_authorize_path, {class: "nav-item nav-link"}
      .text-center
        span
          i.fab.fa-twitter
          | ログイン
