doctype html
html
  head
    title
      = Settings.system[:title]
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = display_meta_tags(default_meta_tags)
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    script src="https://kit.fontawesome.com/#{ENV['FONTAWESOME_ID']}.js" crossorigin="anonymous"
    = render 'shared/analytics' if Rails.env.production?
  body
    header
      = render 'layouts/header'
    main
      = yield
    footer
      = render 'layouts/footer'
