doctype html
html
  head
    title
      | ThanksLetter
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    script src="https://kit.fontawesome.com/#{ENV['FONTAWESOME_ID']}.js" crossorigin="anonymous"
  body
    header
      = render 'layouts/header'
    main
      = yield
    footer
      = render 'layouts/footer'
